<html>
    <head>
        <title>My profile</title>
        <link rel="stylesheet" href="mystyle.css">
        <style>
        img {
            width: 200;
            height: 200;
        }
        .one {
        color:white;
        background-color: aquamarine;
        border-style: dotted;
        border-color: black;
        text-align: center;
        }

        .two {
        background-color: green;
        border-style: solid;
        border-color: red;
        text-align: center;
        }

        .three {
        border-style: solid;
        border-color: red;
        }
        </style>
    </head>

    <body>
        <nav>
            <h1 class="one">Hello, I'm Sephora</h1>
        </nav>
        
        <nav class="two">
            <img src="profile.jpg"></img>
            <h2>I am a Software Engineer</h2>
            <h2 style="color: white;">I love web development</h2>
        </nav>
        
        <nav class="three">
            <p> <b>I know the following programming languages</b></p>
            <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            </ul>
            <p style="text-align: right;">To be good at programming, you have to keep practicing...</p>
            <form>
                <input class="four" type="submit" value="Click here to keep learning"></input>
            </form>
        </nav>


    </body>

</html>